<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#008b8b"
    tools:context=".MainActivity">




    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#008b8b"
        android:layout_weight="1"
        >

        <TextView
            android:id="@+id/textView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:layout_weight="1"
            android:padding="5dp"
            android:background="#2f4f4f"
            android:text="@string/title"
            android:textColor="#e0ffff"
            android:textSize="22sp" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="#2f4f4f"
            android:padding="5dp"
            android:textColor="#e0ffff"
            android:text="@string/author"
            android:textSize="22sp" />

    </LinearLayout>

    <TextView
        android:id="@+id/outputArea"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="32sp"
        android:layout_weight="2"
        android:gravity="right"
        android:layout_margin="10dp"
        android:paddingRight="10dp"
        android:background="#5f9ea0"
        android:text="0" />
    <TextView
        android:id="@+id/inputArea"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="32sp"

        android:gravity="right"
        android:layout_margin="10dp"
        android:paddingRight="10dp"
        android:background="#5f9ea0"
        android:text="0" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:background="#008b8b"
        android:orientation="horizontal">

        <Button
            android:id="@+id/clear"

            android:textSize="18sp"
            android:layout_marginLeft="10dp"

            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:backgroundTint="#ffff0000"
            android:layout_weight="2.2"
            android:text="C"
            app:cornerRadius="0dp"/>

        <Button
            android:id="@+id/backspace"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="12dp"
            android:textSize="18sp"
            android:backgroundTint="#2f4f4f"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:text="←" />

        <Button
            android:id="@+id/divide"
            android:textSize="18sp"
            android:backgroundTint="#2f4f4f"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:text="÷" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#008b8b"
        android:layout_weight="1"
        android:orientation="horizontal">

        <Button
            android:id="@+id/seven"
            android:layout_marginRight="10dp"
            android:backgroundTint="#2f4f4f"
            android:textSize="18sp"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="7" />

        <Button
            android:id="@+id/eight"
            android:layout_marginRight="10dp"
            android:backgroundTint="#2f4f4f"
            android:textSize="18sp"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="8" />

        <Button
            android:id="@+id/nine"
            android:layout_marginRight="10dp"
            android:backgroundTint="#2f4f4f"
            android:textSize="18sp"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="9" />

        <Button
            android:id="@+id/multiply"
            android:backgroundTint="#2f4f4f"
            android:textSize="18sp"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="×" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#008b8b"
        android:layout_weight="1"
        android:orientation="horizontal">

        <Button
            android:id="@+id/four"
            android:layout_marginRight="10dp"
            android:backgroundTint="#2f4f4f"
            android:textSize="18sp"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="4" />

        <Button
            android:id="@+id/five"
            android:layout_marginRight="10dp"
            android:backgroundTint="#2f4f4f"
            android:textSize="18sp"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="5" />

        <Button
            android:id="@+id/six"
            android:layout_marginRight="10dp"
            android:backgroundTint="#2f4f4f"
            android:textSize="18sp"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="6" />

        <Button
            android:id="@+id/minus"
            android:textSize="18sp"
            android:backgroundTint="#2f4f4f"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="－" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#008b8b"
        android:layout_weight="1"
        android:orientation="horizontal">

        <Button
            android:id="@+id/one"
            android:layout_marginRight="10dp"
            android:backgroundTint="#2f4f4f"
            android:textSize="18sp"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="1" />

        <Button
            android:id="@+id/two"
            android:layout_marginRight="10dp"
            android:backgroundTint="#2f4f4f"
            android:textSize="18sp"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="2" />

        <Button
            android:id="@+id/three"
            android:layout_marginRight="10dp"
            android:backgroundTint="#2f4f4f"
            android:textSize="18sp"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="3" />

        <Button
            android:id="@+id/plus"
            android:backgroundTint="#2f4f4f"
            android:textSize="18sp"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="+" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#008b8b"
        android:layout_weight="1"
        android:orientation="horizontal">

        <Button
            android:id="@+id/plusminus"
            android:layout_marginRight="10dp"
            android:backgroundTint="#2f4f4f"
            android:textSize="18sp"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="±" />

        <Button
            android:id="@+id/zero"
            android:layout_marginRight="10dp"
            android:backgroundTint="#2f4f4f"
            android:textSize="18sp"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="0" />

        <Button
            android:id="@+id/dot"
            android:layout_marginRight="10dp"
            android:backgroundTint="#2f4f4f"
            android:textSize="18sp"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="." />

        <Button
            android:id="@+id/equal"
            android:textSize="18sp"
            android:backgroundTint="#00ced1"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="=" />

    </LinearLayout>

</LinearLayout>